#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Notes on MPO canonical forms and compression
\end_layout

\begin_layout Author
Jan Reimers
\end_layout

\begin_layout Date
March 2023
\end_layout

\begin_layout Section
Background
\end_layout

\begin_layout Standard
These are technical implementation notes used to develop the 
\family typewriter
ITensorMPOCompression
\family default
 module as part of the 
\family typewriter
ITensor
\begin_inset CommandInset citation
LatexCommand cite
key "Fishman2020"
literal "false"

\end_inset


\family default
 library.
 It is well known
\begin_inset CommandInset citation
LatexCommand cite
key "Michel2010,Chan2016,Hubig2017,Zaletel2015"
literal "false"

\end_inset

 that naive compression of Hamiltonian MPOs results in numerical instabilities.
 What happens is that the largest two of the singular values resulting from
 the SVD factorization of an MPO matrix, tend to grow rapidly with lattice
 size.
 Indeed they diverge in the thermodynamic limit.
 The root cause of the problem can be traced to the combination of intensive
 and extensive degrees of freedom within Hamiltonian operators.
 The recent paper Local Matrix Product Operators:Canonical Form, Compression,
 and Control Theory
\begin_inset CommandInset citation
LatexCommand cite
key "Parker2019"
literal "false"

\end_inset

 contains a number of important insights for the handling of finite and
 infinite lattice MPOs.
 They show that the intensive degrees of freedom can be isolated from the
 extensive ones.
 If one only compresses the intensive portions of the Hamiltonian then the
 divergent singular values are removed from the problem.
 The Parker et.
 al.
 paper
\begin_inset CommandInset citation
LatexCommand cite
key "Parker2019"
literal "false"

\end_inset

 contains a number of proofs and detailed derivations.
 The purpose of this document is not to repeat those important insights,
 but to simply restate the algorithms, and add any extra detail required
 for coding MPO compression into a generally useful 
\family typewriter
ITensor
\family default
 module.
\end_layout

\begin_layout Standard
This document assumes the reader is familiar with concepts presented in
 first six chapters of legendary Schollwöck review article
\begin_inset CommandInset citation
LatexCommand cite
key "schollwoeck_density-matrix_2010"
literal "false"

\end_inset

.
\end_layout

\begin_layout Subsection
Definition of regular form
\end_layout

\begin_layout Standard
For a matrix operator of internal dimension 
\begin_inset Formula $D_{w}\times D_{w}^{\prime}=\left(\chi+2\right)\times\left(\chi^{\prime}+2\right)$
\end_inset

 the paper defines upper regular form as 
\begin_inset Formula 
\begin{equation}
\hat{W}_{upper}=\begin{bmatrix}\hat{𝕀} & \hat{\boldsymbol{c}} & \hat{d}\\
0 & \hat{\boldsymbol{A}} & \hat{\boldsymbol{b}}\\
0 & 0 & \hat{𝕀}
\end{bmatrix}\label{eq:WRegular}
\end{equation}

\end_inset

where 
\begin_inset Formula $\hat{\boldsymbol{c}}$
\end_inset

 and 
\begin_inset Formula $\hat{\boldsymbol{b}}$
\end_inset

 are operator valued vectors of length 
\begin_inset Formula $\chi$
\end_inset

 and 
\begin_inset Formula $\chi^{\prime}$
\end_inset

.
 
\begin_inset Formula $\hat{\boldsymbol{A}}$
\end_inset

 does not need to be triangular.
 Hand generated Hamiltonian MPOs are generally either upper or lower triangular,
 but as we shall see SVD compression will not guarantee preservation of
 the triangular form, but it will preserve regular form.
\end_layout

\begin_layout Standard
All algorithms in module require and check for regular form.
 This is not just an algorithmic requirement.
 Regular form means that the Hamiltonian operator is local and extensive
 (energy scales with systems size 
\begin_inset Formula $N$
\end_inset

), which is required for any physical system.
\end_layout

\begin_layout Subsection
MPOs for open and periodic boundary conditions
\end_layout

\begin_layout Standard
Just like the MPS structure for open boundary conditions, MPOs are capped
 at each end with row and column vectors.
 For periodic boundary conditions, full operator matrices are used throughout
 he lattice since there really are no ends to the tensor chain.
 In the paper they write the Hamiltonian as follows:
\begin_inset Formula 
\begin{equation}
\hat{H}=\boldsymbol{𝑙}\hat{W}^{1}\hat{W}^{2}\hat{W}^{3}\cdots\hat{W}^{N-1}\hat{W}^{N}\boldsymbol{𝑟}\label{eq:PBC MPO form}
\end{equation}

\end_inset

where 
\begin_inset Formula $\hat{W}^{1}$
\end_inset

 and 
\begin_inset Formula $\hat{W}^{N}$
\end_inset

 are full matrices (OVMs) and for an upper triangular MPO
\begin_inset Formula 
\[
\boldsymbol{𝑙}=\begin{bmatrix}1 & \boldsymbol{0} & 0\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
\boldsymbol{𝑟}=\begin{bmatrix}0\\
\boldsymbol{0}\\
1
\end{bmatrix}
\]

\end_inset

The algorithms below work directly with 
\begin_inset Formula $\boldsymbol{𝑙}\hat{W}^{1}$
\end_inset

 and 
\begin_inset Formula $\hat{W}^{N}\boldsymbol{𝑟}$
\end_inset

 which are row and column vectors.
\end_layout

\begin_layout Section
Finite lattice MPOs 
\end_layout

\begin_layout Standard
Before compressing or truncating we must bring an MPO into canonical form.
 
\end_layout

\begin_layout Subsection
V-block canonical form
\end_layout

\begin_layout Standard
Similarly to the MPS canonical form, this can be done by a modified 
\begin_inset Formula $QX$
\end_inset

 decomposition.
\end_layout

\begin_layout Subsubsection
V-block Respecting 
\begin_inset Formula $QR$
\end_inset

 decomposition
\end_layout

\begin_layout Standard
This section applies to upper regular form of 
\begin_inset Formula $\hat{W}$
\end_inset

 targeting the left canonical form.
 The first step is to isolate the so called left V-block of 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:WRegular"
plural "false"
caps "false"
noprefix "false"

\end_inset

:
\begin_inset Formula 
\[
\hat{V}_{L}=\begin{bmatrix}\hat{\mathbb{I}} & \hat{\boldsymbol{c}}\\
0 & \hat{\boldsymbol{A}}
\end{bmatrix}.
\]

\end_inset

In other words the top left corner of 
\begin_inset Formula $\hat{W}$
\end_inset

 in eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:WRegular"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\begin_inset Formula $\hat{V}_{L}$
\end_inset

 has four indices 
\begin_inset Formula $ab$
\end_inset

 are link indices and 
\begin_inset Formula $mn$
\end_inset

 are the physical indices.
 We must reshape 
\begin_inset Formula $\hat{V}$
\end_inset

and do a 
\begin_inset Formula $QR$
\end_inset

 decomposition:
\begin_inset Formula 
\[
\hat{V}_{ab}\rightarrow V_{ab}^{mn}\rightarrow V_{\left(mna\right)b}=\sum_{q}Q_{\left(mna\right)q}R_{qb}
\]

\end_inset

and then reshape 
\begin_inset Formula $Q$
\end_inset

 back into an operator valued matrix (OVM)
\begin_inset Formula 
\[
Q_{\left(mna\right)q}\rightarrow Q_{aq}^{mn}\rightarrow\hat{Q}_{aq}.
\]

\end_inset

By the definition of how 
\begin_inset Formula $QR$
\end_inset

 works, 
\begin_inset Formula $\hat{Q}$
\end_inset

 will have orthogonal columns so that 
\begin_inset Formula $Q^{\dagger}Q=I$
\end_inset

, and it also happens to be triangular (as long as 
\begin_inset Formula $\hat{\boldsymbol{A}}$
\end_inset

 was triangular) with the same form as 
\begin_inset Formula $\hat{V}$
\end_inset


\begin_inset Formula 
\[
\hat{Q}=\begin{bmatrix}\hat{\mathbb{I}} & \hat{\boldsymbol{c}}^{\prime}\\
0 & \hat{\boldsymbol{A}}^{\prime}
\end{bmatrix}.
\]

\end_inset

So it is then straightforward to stuff 
\begin_inset Formula $\hat{Q}$
\end_inset

 back into the upper left corner of 
\begin_inset Formula $\hat{W}$
\end_inset

 Yielding
\begin_inset Formula 
\begin{equation}
\hat{W}^{\prime}=\begin{bmatrix}\hat{𝕀} & \hat{\boldsymbol{c}}^{\prime} & \hat{d}\\
0 & \hat{\boldsymbol{A}}^{\prime} & \hat{\boldsymbol{b}}\\
0 & 0 & \hat{𝕀}
\end{bmatrix}\label{eq:Wprime}
\end{equation}

\end_inset

The scalar 
\begin_inset Formula $R$
\end_inset

 matrix (order 2) is also upper triangular and will have the following form
\begin_inset Formula 
\[
R=\begin{bmatrix}1 & t\\
0 & \mathsf{R}
\end{bmatrix}
\]

\end_inset

which must be expanded into
\begin_inset Formula 
\begin{equation}
R_{+}=\begin{bmatrix}1 & t & 0\\
0 & \mathsf{R} & 0\\
0 & 0 & 1
\end{bmatrix}\label{eq:R+}
\end{equation}

\end_inset

and then transferred to the next site over
\begin_inset Formula 
\[
\hat{W}^{l+1}\rightarrow R_{+}^{l}\hat{W}^{l+1}
\]

\end_inset

Most of these steps are straightforward, but the reshaping in particular
 can be error prone.
 However 
\family typewriter
ITensor
\family default
 takes care of that for us under the hood.
\end_layout

\begin_layout Standard
There are a number of details not mentioned above that the code must also
 handle
\end_layout

\begin_layout Itemize
There is gauge freedom between 
\begin_inset Formula $\hat{Q}$
\end_inset

 and 
\begin_inset Formula $R.$
\end_inset

 We want the gauge where the diagonal of 
\begin_inset Formula $R$
\end_inset

 is positive, which is already supported by 
\family typewriter
ITensor
\family default
.
\end_layout

\begin_layout Itemize
In addition we also want the gauge with 
\begin_inset Formula $\hat{Q}^{\dagger}\hat{Q}=dI$
\end_inset

 where 
\begin_inset Formula $d$
\end_inset

 is the dimension of the local Hilbert space.
 So 
\begin_inset Formula $Q$
\end_inset

 and 
\begin_inset Formula $R$
\end_inset

 must be re-scaled accordingly.
 
\end_layout

\begin_layout Itemize
Often there will be so called zero pivots in 
\begin_inset Formula $V_{\left(mna\right)b}$
\end_inset

 which will show up as zero (pseudo zero 
\begin_inset Formula $<10^{-14}$
\end_inset

 for 
\family typewriter
Float64
\family default
) rows in 
\begin_inset Formula $R$
\end_inset

.
 These rows and their corresponding columns in 
\begin_inset Formula $Q$
\end_inset

 can be safely removed.
 This is called rank revealing 
\begin_inset Formula $QR$
\end_inset

 decomposition.
 This is not built into 
\family typewriter
lapack 
\family default
so we must add code the remove the pseudo zero rows
\family typewriter
.
 
\end_layout

\begin_layout Standard
That is a summary V-block respecting 
\begin_inset Formula $QR$
\end_inset

 decomposition.
 It can be written compactly as 
\begin_inset Formula 
\[
\hat{QR}\left(\hat{W}\right)=\hat{Q}_{+}R_{+}=\hat{W}^{\prime}R_{+}
\]

\end_inset

where 
\begin_inset Formula $R_{+}$
\end_inset

 is shown in eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:R+"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and
\begin_inset Formula 
\begin{equation}
\hat{Q}_{+}=\hat{W}^{\prime}=\begin{bmatrix}\hat{\mathbb{I}} & \hat{\boldsymbol{c}}^{\prime} & \hat{d}\\
0 & \hat{\boldsymbol{A}}^{\prime} & \hat{\boldsymbol{b}}\\
0 & 0 & \hat{\mathbb{I}}
\end{bmatrix}\label{eq:Qplus}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Block Respecting 
\begin_inset Formula $QX$
\end_inset

 decomposition
\end_layout

\begin_layout Standard
We can generalize all of this to include lower triangular MPOs and right
 canonical form.
 Upper and lower regular forms for 
\begin_inset Formula $\hat{W}$
\end_inset

 are shown in table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Regular-reps"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and all four V-blocks are in table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:V-blocks"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The detailed steps for block respecting 
\begin_inset Formula $QX$
\end_inset

 decomposition are written out in table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:CanFormAlgorithms"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 All of the 
\begin_inset Formula $R_{+}/L_{+}$
\end_inset

 matrices are written out in table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:R+/L+"
plural "false"
caps "false"
noprefix "false"

\end_inset

, because it is easy (for me) to mix up where the 
\begin_inset Formula $t$
\end_inset

's go.
 And finally we write all the orthogonality conditions that the canonical
 form satisfies in table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Orthogonality-conditions"
plural "false"
caps "false"
noprefix "false"

\end_inset

 where the operator orthogonality condition is defined as (watch the canceling
 daggers!)
\begin_inset Formula 
\begin{equation}
\sum_{a=0}^{\chi}\left\langle \hat{W}_{ab}^{\dagger},\hat{W}_{ac}\right\rangle =\frac{\sum_{a=0}^{\chi}Tr\left[\hat{W}_{ab}\hat{W}_{ac}\right]}{Tr\left[\hat{𝕀}\right]}=\delta_{bc}\label{eq:OrthoColumns}
\end{equation}

\end_inset


\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Upper
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Lower
\end_layout

\end_inset
</cell>
</row>
<row topspace="default" bottomspace="default" interlinespace="default">
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\hat{W}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{bmatrix}\hat{𝕀} & \hat{\boldsymbol{c}}_{U} & \hat{d}_{U}\\
0 & \hat{\boldsymbol{A}}_{U} & \hat{\boldsymbol{b}}_{U}\\
0 & 0 & \hat{𝕀}
\end{bmatrix}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{bmatrix}\hat{𝕀} & 0 & 0\\
\hat{\boldsymbol{b}}_{L} & \hat{\boldsymbol{A}}_{L} & 0\\
\hat{d}_{L} & \hat{\boldsymbol{c}}_{L} & \hat{𝕀}
\end{bmatrix}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Regular-reps"

\end_inset

Upper and lower regular forms
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
V-blocks
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Upper
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Lower
\end_layout

\end_inset
</cell>
</row>
<row topspace="default" bottomspace="default" interlinespace="default">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Left
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\hat{V}_{L}=\begin{bmatrix}\hat{𝕀} & \hat{\boldsymbol{c}}_{U}\\
0 & \hat{\boldsymbol{A}}_{U}
\end{bmatrix}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\hat{V}_{L}=\begin{bmatrix}\hat{\boldsymbol{A}}_{L} & 0\\
\hat{\boldsymbol{c}}_{L} & \hat{𝕀}
\end{bmatrix}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="default" bottomspace="default" interlinespace="default">
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Right
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\hat{V}_{R}=\begin{bmatrix}\hat{\boldsymbol{A}}_{U} & \hat{\boldsymbol{b}}_{U}\\
0 & \hat{𝕀}
\end{bmatrix}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\hat{V}_{R}=\begin{bmatrix}\hat{𝕀} & 0\\
\hat{\boldsymbol{b}}_{L} & \hat{\boldsymbol{A}}_{L}
\end{bmatrix}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:V-blocks"

\end_inset

V-blocks for all combinations of Upper/Lower triangular MPOs and Left/Right
 canonical forms.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top" width="8cm">
<column alignment="left" valignment="top" width="8cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Upper
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Lower
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Left
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Enumerate
Extract 
\begin_inset Formula $\hat{V}^{(i)}=\begin{bmatrix}\hat{𝕀} & \hat{\boldsymbol{c}}_{U}\\
0 & \hat{\boldsymbol{A}}_{U}
\end{bmatrix}$
\end_inset


\end_layout

\begin_layout Enumerate
Reshape 
\begin_inset Formula $\hat{V}_{ab}\rightarrow V_{ab}^{mn}\rightarrow V_{\left(mna\right)b}$
\end_inset


\end_layout

\begin_layout Enumerate
QR decomp.
 
\begin_inset Formula $V_{\left(mna\right)b}=\sum_{k=0}^{\chi}Q_{\left(mna\right)k}R_{kb}$
\end_inset


\end_layout

\begin_layout Enumerate
Reshape 
\begin_inset Formula $Q_{\left(mna\right)k}\rightarrow\hat{Q}_{ak}$
\end_inset


\end_layout

\begin_layout Enumerate
Transfer 
\begin_inset Formula $\hat{W}^{\left(i+1\right)}\rightarrow R\hat{W}^{\left(i+1\right)}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Enumerate
Extract 
\begin_inset Formula $\hat{V}^{(i)}=\begin{bmatrix}\hat{\boldsymbol{A}}_{L} & 0\\
\hat{\boldsymbol{c}}_{L} & \hat{𝕀}
\end{bmatrix}$
\end_inset


\end_layout

\begin_layout Enumerate
Reshape 
\begin_inset Formula $\hat{V}_{ab}\rightarrow V_{ab}^{mn}\rightarrow V_{\left(mna\right)b}$
\end_inset


\end_layout

\begin_layout Enumerate
QL decomp.
 
\begin_inset Formula $V_{\left(mna\right)b}=\sum_{k=1}^{\chi+1}Q_{\left(mna\right)k}L_{kb}$
\end_inset


\end_layout

\begin_layout Enumerate
Reshape 
\begin_inset Formula $Q_{\left(mna\right)k}\rightarrow\hat{Q}_{ak}$
\end_inset


\end_layout

\begin_layout Enumerate
Transfer 
\begin_inset Formula $\hat{W}^{\left(i+1\right)}\rightarrow L\hat{W}^{\left(i+1\right)}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Right
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Enumerate
Extract 
\begin_inset Formula $\hat{V}^{(i)}=\begin{bmatrix}\hat{\boldsymbol{A}}_{U} & \hat{\boldsymbol{b}}_{U}\\
0 & \hat{𝕀}
\end{bmatrix}$
\end_inset


\end_layout

\begin_layout Enumerate
Reshape 
\begin_inset Formula $\hat{V}_{ab}\rightarrow V_{ab}^{mn}\rightarrow V_{a\left(mnb\right)}$
\end_inset


\end_layout

\begin_layout Enumerate
RQ decomp.
 
\begin_inset Formula $V_{a\left(mnb\right)}=\sum_{k=1}^{\chi+1}R_{ak}Q_{k\left(mnb\right)}$
\end_inset


\end_layout

\begin_layout Enumerate
Reshape 
\begin_inset Formula $Q_{k\left(mnb\right)}\rightarrow\hat{Q}_{kb}$
\end_inset


\end_layout

\begin_layout Enumerate
Transfer 
\begin_inset Formula $\hat{W}^{\left(i-1\right)}\rightarrow\hat{W}^{\left(i-1\right)}R$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Enumerate
Extract 
\begin_inset Formula $\hat{V}^{(i)}=\begin{bmatrix}\hat{𝕀} & 0\\
\hat{\boldsymbol{b}}_{L} & \hat{\boldsymbol{A}}_{L}
\end{bmatrix}$
\end_inset


\end_layout

\begin_layout Enumerate
Reshape 
\begin_inset Formula $\hat{V}_{ab}\rightarrow V_{ab}^{mn}\rightarrow V_{a\left(mnb\right)}$
\end_inset


\end_layout

\begin_layout Enumerate
LQ decomp.
 
\begin_inset Formula $V_{a\left(mnb\right)}=\sum_{k=0}^{\chi}L_{ak}Q_{k\left(mnb\right)}$
\end_inset


\end_layout

\begin_layout Enumerate
Reshape 
\begin_inset Formula $Q_{k\left(mnb\right)}\rightarrow\hat{Q}_{kb}$
\end_inset


\end_layout

\begin_layout Enumerate
Transfer 
\begin_inset Formula $\hat{W}^{\left(i-1\right)}\rightarrow\hat{W}^{\left(i-1\right)}L$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:CanFormAlgorithms"

\end_inset

Left/Right canonical form algorithms for site 
\begin_inset Formula $i$
\end_inset

 for upper/lower regular forms.
 
\begin_inset Formula $R$
\end_inset

 matrices are upper triangular and 
\begin_inset Formula $L$
\end_inset

 matrices are lower triangular.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R_{+}/L_{+}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Upper
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Lower
\end_layout

\end_inset
</cell>
</row>
<row topspace="default" bottomspace="default" interlinespace="default">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Left
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R_{+}=\begin{bmatrix}1 & t & 0\\
0 & \mathsf{R} & 0\\
0 & 0 & 1
\end{bmatrix}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $L_{+}=\begin{bmatrix}1 & 0 & 0\\
0 & \mathsf{L} & 0\\
0 & t & 1
\end{bmatrix}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="default" bottomspace="default" interlinespace="default">
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Right
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R_{+}=\begin{bmatrix}1 & 0 & 0\\
0 & \mathsf{R} & t\\
0 & 0 & 1
\end{bmatrix}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $L_{+}=\begin{bmatrix}1 & 0 & 0\\
t & \mathsf{L} & 0\\
0 & 0 & 1
\end{bmatrix}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:R+/L+"

\end_inset

Scalar 
\begin_inset Formula $R_{+}/L_{+}$
\end_inset

 matrices for all combinations of Upper/Lower triangular MPOs and Left/Right
 canonical forms.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="5cm">
<column alignment="center" valignment="top" width="5cm">
<column alignment="center" valignment="top" width="5cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Definition of Canonical
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Upper
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Lower
\end_layout

\end_inset
</cell>
</row>
<row topspace="default" bottomspace="default" interlinespace="default">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Left
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Orth.
 Columns:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\sum_{a=0}^{\chi}\left\langle \hat{W}_{ab},\hat{W}_{ac}\right\rangle =\delta_{bc}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Orth.
 Columns:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\sum_{a=1}^{\chi+1}\left\langle \hat{W}_{ab},\hat{W}_{ac}\right\rangle =\delta_{bc}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="default" bottomspace="default" interlinespace="default">
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Right
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Orth.
 Rows:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\sum_{a=1}^{\chi+1}\left\langle \hat{W}_{ba},\hat{W}_{ca}\right\rangle =\delta_{bc}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Orth.
 Rows:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\sum_{a=0}^{\chi}\left\langle \hat{W}_{ba},\hat{W}_{ca}\right\rangle =\delta_{bc}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Orthogonality-conditions"

\end_inset

Orthogonality conditions for all combinations of Upper/Lower triangular
 MPOs and Left/Right canonical forms.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Canonical sweeps
\end_layout

\begin_layout Standard
To bring the whole MPO into left canonical form we simply start at site
 
\begin_inset Formula $1$
\end_inset

 and sweep to the right, resulting in the following sequence
\begin_inset Formula 
\[
\hat{H}=\boldsymbol{𝑙}\hat{W}^{1}\hat{W}^{2}\hat{W}^{3}\cdots\hat{W}^{N-1}\hat{W}^{N}\boldsymbol{𝑟}
\]

\end_inset


\begin_inset Formula 
\[
=\hat{QR}\left(\boldsymbol{𝑙}\hat{W}^{1}\right)\hat{W}^{2}\hat{W}^{3}\cdots\hat{W}^{N-1}\hat{W}^{N}\boldsymbol{𝑟}
\]

\end_inset


\begin_inset Formula 
\[
=\hat{Q}_{+}^{1}R_{+}^{1}\hat{W}^{2}\hat{W}^{3}\cdots\hat{W}^{N-1}\hat{W}^{N}\boldsymbol{𝑟}
\]

\end_inset


\begin_inset Formula 
\[
=\hat{W}_{L}^{1}R_{+}^{1}\hat{W}^{2}\hat{W}^{3}\cdots\hat{W}^{L-1}\hat{W}^{L}\boldsymbol{𝑟}
\]

\end_inset


\begin_inset Formula 
\[
=\hat{W}_{L}^{1}\left(R_{+}^{1}\hat{W}^{2}\right)\hat{W}^{3}\cdots\hat{W}^{N-1}\hat{W}^{N}\boldsymbol{𝑟}
\]

\end_inset


\begin_inset Formula 
\[
=\hat{W}_{L}^{1}\hat{W}^{2\prime}\hat{W}^{3}\cdots\hat{W}^{N-1}\hat{W}^{N}\boldsymbol{𝑟}
\]

\end_inset


\begin_inset Formula 
\[
=\hat{W}_{L}^{1}\hat{QR}\left(\hat{W}^{2\prime}\right)\hat{W}^{3}\cdots\hat{W}^{N-1}\hat{W}^{N}\boldsymbol{𝑟}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\vdots
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\hat{W}_{L}^{1}\hat{W}_{L}^{2}\hat{W}_{L}^{3}\cdots\hat{W}_{L}^{N-1}\hat{W}_{L}^{N}
\]

\end_inset

Of course we just sweep backwards using 
\begin_inset Formula $RQ$
\end_inset

 or 
\begin_inset Formula $LQ$
\end_inset

 decomposition to get a right canonical form.
\end_layout

\begin_layout Subsection
Ac-block respecting canonical form
\end_layout

\begin_layout Standard
An alternative to the V-block methods described above has been proposed
 by Loı̈c Herviou 
\begin_inset CommandInset citation
LatexCommand cite
key "LH-notes"
literal "false"

\end_inset

.
 The idea is to focus only on the 
\begin_inset Formula $\hat{\boldsymbol{A}}$
\end_inset

 and 
\begin_inset Formula $\hat{\boldsymbol{c}}$
\end_inset

 block of the regular form.
 This has a number of advantages that will be enumerated below, with a trade-off
 in the form of slightly increased complexity in the algorithm.
 In particular we must first gauge transform the MPO prior to performing
 Ac-block respecting orthogonalization step.
 It turns out that we will need to do this gauge fix for compression of
 iMPOs anyway, so the trade-off becomes inconsequential.
\end_layout

\begin_layout Subsubsection
Gauge transforms
\end_layout

\begin_layout Standard
The general gauge transform for a finite lattice looks like
\begin_inset Formula 
\begin{equation}
\hat{W}^{\prime n}L^{n}=L^{n-1}\hat{W}^{n}\label{eq:general gauge}
\end{equation}

\end_inset

where 
\begin_inset Formula $\hat{W}^{\prime n}$
\end_inset

 is the transformed operator.
 By definition a gauge transform is not supposed affect expectation values
 of the Hamiltonian.
 For lower regular form the general form of 
\begin_inset Formula $L$
\end_inset

 that maintains regular form is
\begin_inset Formula 
\[
L=\begin{bmatrix}1 & 0 & 0\\
t & \mathsf{L} & 0\\
r & s & 1
\end{bmatrix}.
\]

\end_inset

In particular we are interested in gauge transforms that are able to make
 the 
\begin_inset Formula $\hat{\boldsymbol{b}}$
\end_inset

 and 
\begin_inset Formula $\hat{\boldsymbol{c}}$
\end_inset

 blocks in
\begin_inset Formula 
\[
\hat{W}=\begin{bmatrix}\hat{\mathbb{I}} & \boldsymbol{0} & 0\\
\hat{\boldsymbol{b}} & \hat{\boldsymbol{A}} & \boldsymbol{0}\\
\hat{d} & \hat{\boldsymbol{c}} & \hat{\mathbb{I}}
\end{bmatrix}
\]

\end_inset

orthogonal to 
\begin_inset Formula $\hat{\mathbb{I}}$
\end_inset

.
 For this purpose 
\begin_inset Formula $L$
\end_inset

 looks like
\begin_inset Formula 
\[
L=\begin{bmatrix}1 & \boldsymbol{0} & 0\\
\boldsymbol{s} & \mathbb{I} & \boldsymbol{0}\\
0 & \boldsymbol{t} & 1
\end{bmatrix},\quad L^{-1}=\begin{bmatrix}1 & \boldsymbol{0} & 0\\
-\boldsymbol{s} & \mathbb{I} & \boldsymbol{0}\\
0 & \boldsymbol{-t} & 1
\end{bmatrix}.
\]

\end_inset

This form of 
\begin_inset Formula $L$
\end_inset

 affects the 
\begin_inset Formula $\hat{\boldsymbol{b}}$
\end_inset

 , 
\begin_inset Formula $\hat{\boldsymbol{c}}$
\end_inset

 and 
\begin_inset Formula $\hat{d}$
\end_inset

 blocks of 
\begin_inset Formula $\hat{W}$
\end_inset

, but not the 
\begin_inset Formula $\hat{\boldsymbol{A}}$
\end_inset

 block.
 Doing the matrix algebra in eq.
 
\begin_inset Formula $\ref{eq:general gauge}$
\end_inset

 we find
\begin_inset Formula 
\[
\begin{bmatrix}\hat{\mathbb{I}} & \boldsymbol{0} & 0\\
\hat{\boldsymbol{b}}^{\prime} & \hat{A} & \boldsymbol{0}\\
\hat{d}^{\prime} & \hat{\boldsymbol{c}}^{\prime} & \hat{\mathbb{I}}
\end{bmatrix}\begin{bmatrix}1 & \boldsymbol{0} & 0\\
\boldsymbol{s}_{n} & \mathbb{I} & \boldsymbol{0}\\
0 & \boldsymbol{t}_{n} & 1
\end{bmatrix}=\begin{bmatrix}1 & \boldsymbol{0} & 0\\
\boldsymbol{s}_{n-1} & \mathbb{I} & \boldsymbol{0}\\
0 & \boldsymbol{t}_{n-1} & 1
\end{bmatrix}\begin{bmatrix}\hat{\mathbb{I}} & \boldsymbol{0} & 0\\
\hat{\boldsymbol{b}} & \hat{A} & \boldsymbol{0}\\
\hat{d} & \hat{\boldsymbol{c}} & \hat{\mathbb{I}}
\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
\begin{bmatrix}\hat{\mathbb{I}} & \boldsymbol{0} & 0\\
\hat{\boldsymbol{b}}^{\prime}+\hat{A}\boldsymbol{s}_{n} & \hat{A} & \boldsymbol{0}\\
\hat{d}^{\prime}+\hat{\boldsymbol{c}}^{\prime}\boldsymbol{s}_{n} & \hat{\boldsymbol{c}}^{\prime}+\hat{\mathbb{I}}\boldsymbol{t}_{n} & \hat{\mathbb{I}}
\end{bmatrix}=\begin{bmatrix}\hat{\mathbb{I}} & \boldsymbol{0} & 0\\
\hat{\boldsymbol{b}}+\boldsymbol{s}_{n-1}\hat{\mathbb{I}} & \hat{A} & \boldsymbol{0}\\
\hat{d}+\boldsymbol{t}_{n-1}\hat{\boldsymbol{b}} & \hat{\boldsymbol{c}}+\boldsymbol{t}_{n-1}\hat{A} & \hat{\mathbb{I}}
\end{bmatrix}
\]

\end_inset

from which we can read off the relations
\begin_inset Formula 
\[
\hat{\boldsymbol{b}}^{\prime}=\hat{\boldsymbol{b}}+\boldsymbol{s}_{n-1}\hat{\mathbb{I}}-\hat{A}\boldsymbol{s}_{n}
\]

\end_inset


\begin_inset Formula 
\[
\hat{\boldsymbol{c}}^{\prime}=\hat{\boldsymbol{c}}-\hat{\mathbb{I}}\boldsymbol{t}_{n}+\boldsymbol{t}_{n-1}\hat{A}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{d}^{\prime}=\hat{d}+\boldsymbol{t}_{n-1}\hat{\boldsymbol{b}}-\hat{\boldsymbol{c}}^{\prime}\boldsymbol{s}_{n}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Gauge fixing for Ac-block respecting decomposition
\end_layout

\begin_layout Standard
The orthogonality conditions are
\begin_inset Formula 
\[
\boldsymbol{b}_{0}^{\prime}=\left\langle \hat{\boldsymbol{b}}^{\prime},\hat{\mathbb{I}}\right\rangle =\frac{tr\left(\hat{\boldsymbol{b}}^{\prime}\hat{\mathbb{I}}\right)}{d}=\boldsymbol{b}_{0}+\boldsymbol{s}_{n-1}-\boldsymbol{s}_{n}A_{0}=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boldsymbol{c}_{0}^{\prime}=\left\langle \hat{\boldsymbol{c}}^{\prime},\hat{\mathbb{I}}\right\rangle =\frac{tr\left(\hat{\boldsymbol{c}}^{\prime}\hat{\mathbb{I}}\right)}{d}=\boldsymbol{c}_{0}-\boldsymbol{t}_{n}+\boldsymbol{t}_{n-1}A_{0}=0.
\]

\end_inset

We need solve this system of recursion relations for all
\begin_inset Formula $\boldsymbol{s}_{n}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{t}_{n}$
\end_inset

:
\begin_inset Formula 
\begin{equation}
A_{0}\boldsymbol{s}_{n}=\left(\boldsymbol{b}_{0}+\boldsymbol{s}_{n-1}\right)\label{eq:s recusion}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\boldsymbol{t}_{n}=\boldsymbol{c}_{0}+\boldsymbol{t}_{n-1}A_{0}\label{eq:t recusion}
\end{equation}

\end_inset

There is no guarantee that 
\begin_inset Formula $A_{0}$
\end_inset

 is invertable.
 So a better strategy is to sweep left to right, calculating the 
\begin_inset Formula $\boldsymbol{t}_{n}$
\end_inset

's and clearing out the 
\begin_inset Formula $\boldsymbol{c}_{0}^{\prime}$
\end_inset

s and the sweep back right to left, calculating the 
\begin_inset Formula $\boldsymbol{s}_{n}$
\end_inset

's and clearing out the 
\begin_inset Formula $\boldsymbol{b}_{0}^{\prime}$
\end_inset

s.
\end_layout

\begin_layout Subsubsection
Ac-block respecting QR decomposition
\end_layout

\begin_layout Standard
We start with the transformed 
\begin_inset Formula $\hat{W}^{\prime}$
\end_inset

 that satisfies the orthogonality conditions
\begin_inset Formula 
\[
\hat{W}^{\prime}=\begin{bmatrix}\hat{\mathbb{I}} & \boldsymbol{0} & 0\\
\hat{\boldsymbol{b}}^{\prime} & \hat{\boldsymbol{A}} & \boldsymbol{0}\\
\hat{d}^{\prime} & \hat{\boldsymbol{c}}^{\prime} & \hat{\mathbb{I}}
\end{bmatrix},\quad\boldsymbol{b_{0}^{\prime}}=\left\langle \hat{\mathbb{I}},\hat{\boldsymbol{b}}^{\prime}\right\rangle =0,\quad\boldsymbol{c_{0}^{\prime}}=\left\langle \hat{\mathbb{I}},\hat{\boldsymbol{c}}^{\prime}\right\rangle =0.
\]

\end_inset

Now instead of QL decomposing the whole V-block 
\begin_inset Formula $V=\begin{bmatrix}\hat{\boldsymbol{A}} & \boldsymbol{0}\\
\hat{\boldsymbol{c}}^{\prime} & \hat{\mathbb{I}}
\end{bmatrix}$
\end_inset

, we only decompose the left columns of 
\begin_inset Formula $V$
\end_inset

, and we can us QR instead of QL decomposition to make the Independence
 of triangular form explicit.
 Hence
\begin_inset Formula 
\[
\begin{bmatrix}\hat{\boldsymbol{A}}\\
\hat{\boldsymbol{c}}^{\prime}
\end{bmatrix}=\hat{Q}\mathsf{R}=\begin{bmatrix}\hat{\boldsymbol{A}}^{\prime\prime}\\
\hat{\boldsymbol{c}}^{\prime\prime}
\end{bmatrix}\mathsf{R}
\]

\end_inset

where the bottom row of 
\begin_inset Formula $\hat{Q}$
\end_inset

 has been isolated as 
\begin_inset Formula $\hat{\boldsymbol{c}}^{\prime\prime}$
\end_inset

.
 We can now write this as a factoring of 
\begin_inset Formula $V$
\end_inset


\begin_inset Formula 
\[
V=\begin{bmatrix}\hat{\boldsymbol{A}} & \boldsymbol{0}\\
\hat{\boldsymbol{c}}^{\prime} & \hat{\mathbb{I}}
\end{bmatrix}=V=\begin{bmatrix}\hat{\boldsymbol{A}}^{\prime\prime} & \boldsymbol{0}\\
\hat{\boldsymbol{c}}^{\prime\prime} & \hat{\mathbb{I}}
\end{bmatrix}\begin{bmatrix}\mathsf{R} & 0\\
0 & 1
\end{bmatrix}.
\]

\end_inset

Now because 
\begin_inset Formula 
\[
\left\langle \hat{\mathbb{I}},\hat{\boldsymbol{c}}^{\prime}\right\rangle =0=\left\langle \hat{\mathbb{I}},\hat{\boldsymbol{c}}^{\prime\prime}\mathsf{R}\right\rangle =\left\langle \hat{\mathbb{I}},\hat{\boldsymbol{c}}^{\prime\prime}\right\rangle \mathsf{R}
\]

\end_inset

and 
\begin_inset Formula $R\neq0$
\end_inset

 we conclude that 
\begin_inset Formula 
\[
\left\langle \hat{\mathbb{I}},\hat{\boldsymbol{c}}^{\prime\prime}\right\rangle =0
\]

\end_inset

 and 
\begin_inset Formula 
\[
\begin{bmatrix}\hat{\boldsymbol{A}}^{\prime\prime} & \boldsymbol{0}\\
\hat{\boldsymbol{c}}^{\prime\prime} & \hat{\mathbb{I}}
\end{bmatrix}
\]

\end_inset

 has orthogonal columns, as desired.
 The full factorization of 
\begin_inset Formula $\hat{W}^{\prime}$
\end_inset

 now looks like
\begin_inset Formula 
\[
\hat{W}^{\prime}=\begin{bmatrix}\hat{\mathbb{I}} & \boldsymbol{0} & 0\\
\hat{\boldsymbol{b}} & \hat{\boldsymbol{A}} & \boldsymbol{0}\\
\hat{d}^{\prime} & \hat{\boldsymbol{c}}^{\prime} & \hat{\mathbb{I}}
\end{bmatrix}=\begin{bmatrix}\hat{\mathbb{I}} & \boldsymbol{0} & 0\\
\hat{\boldsymbol{b}}^{\prime} & \hat{\boldsymbol{A}}^{\prime\prime} & \boldsymbol{0}\\
\hat{d}^{\prime} & \hat{\boldsymbol{c}}^{\prime\prime} & \hat{\mathbb{I}}
\end{bmatrix}\begin{bmatrix}1 & 0 & 0\\
0 & \mathsf{R} & 0\\
0 & 0 & 1
\end{bmatrix}
\]

\end_inset

When using this method we don't care about the shape of 
\begin_inset Formula $\mathsf{R}$
\end_inset

, which has the following advantages:
\end_layout

\begin_layout Enumerate
We can use QR or QL decomposition, which ever is most easily available (usually
 QR) and convenient.
\end_layout

\begin_layout Enumerate
We can use column pivoting QR decomposition: 
\begin_inset Formula $Ap=QR$
\end_inset

, where 
\begin_inset Formula $p$
\end_inset

 is a column permutation matrix.
 This is the most numerically stable method for handling 
\begin_inset Formula $QR$
\end_inset

 decomposition of singular matrices.
 Rearranging: 
\begin_inset Formula $A=QRp^{-1}$
\end_inset

 so we see that 
\begin_inset Formula $R$
\end_inset

 gets scrambled by 
\begin_inset Formula $p^{-1}$
\end_inset

 and is non-triangular, which precludes using column pivoting QR decomposition
 when using the V-block method
\end_layout

\begin_layout Enumerate
For efficiency reasons the 
\family typewriter
ITensor
\family default
 library does its own sorting and combining of symmetry adapted blocks when
 using block-sparse tensors.
 As a result there is no guarantee that tensors will appear triangular after
 QR decomposition.
 This is a non issue for Ac-block method, but can cause serious problems
 when using the V-block method.
\end_layout

\begin_layout Subsection
Finite MPO compression
\end_layout

\begin_layout Subsubsection
QR version in detail
\end_layout

\begin_layout Standard
In this example we will assume the MPO is right canonical, upper triangular,
 which means we are again doing a sweep from left to right.
 We start by doing a block respecting 
\begin_inset Formula $QR$
\end_inset

 decomposition on site number 
\begin_inset Formula $1$
\end_inset

:
\begin_inset Formula 
\[
\hat{W}^{1}\rightarrow\hat{Q}_{+}^{1}R_{+}^{1}
\]

\end_inset

where 
\begin_inset Formula $\hat{Q}_{+}$
\end_inset

 is defined in eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Qplus"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset Formula $R_{+}$
\end_inset

 is shown in table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:R+/L+"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 We now further decompose the 
\begin_inset Formula $R_{+}$
\end_inset

 matrix as follows
\begin_inset Formula 
\begin{equation}
R_{+}=\begin{bmatrix}1 & t & 0\\
0 & \mathsf{R} & 0\\
0 & 0 & 1
\end{bmatrix}=MR^{\prime}=\begin{bmatrix}1 & 0 & 0\\
0 & \mathsf{M} & 0\\
0 & 0 & 1
\end{bmatrix}\begin{bmatrix}1 & t & 0\\
0 & \mathsf{𝕀} & 0\\
0 & 0 & 1
\end{bmatrix}\label{eq:MR factoring}
\end{equation}

\end_inset

and do an SVD decomposition on the dimension 
\begin_inset Formula $\chi\times\chi^{\prime}$
\end_inset

 sub block 
\begin_inset Formula $\mathsf{M}$
\end_inset

.
 In fact the new symbol 
\begin_inset Formula $\mathsf{M}$
\end_inset

 is a little confusing because it is the same thing as the 
\begin_inset Formula $\mathsf{R}$
\end_inset

 block inside 
\begin_inset Formula $R_{+}$
\end_inset

.
 However we are trying to follow notation used in ref.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Parker2019"
literal "false"

\end_inset

 which also switches from 
\begin_inset Formula $\mathsf{R}$
\end_inset

 to 
\begin_inset Formula $\mathsf{M}$
\end_inset

 at this point.
 Also 
\begin_inset Formula $\mathsf{M}$
\end_inset

 is left/right neutral so to speak.
 We should notice that matrices in eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:MR factoring"
plural "false"
caps "false"
noprefix "false"

\end_inset

 appear to be square but in general they will not be square.
 There are two cases to consider:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\chi\geq\chi^{\prime}$
\end_inset

 in which case 
\begin_inset Formula $M$
\end_inset

 (and 
\begin_inset Formula $\mathsf{M}$
\end_inset

) will also be 
\begin_inset Formula $\left(\chi+2\right)\times\left(\chi^{\prime}+2\right)$
\end_inset

 and 
\begin_inset Formula $R^{\prime}$
\end_inset

 will square 
\begin_inset Formula $\left(\chi^{\prime}+2\right)\times\left(\chi^{\prime}+2\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\chi<\chi^{\prime}$
\end_inset

 in which case 
\begin_inset Formula $M$
\end_inset

 will now be square 
\begin_inset Formula $\left(\chi+2\right)\times\left(\chi+2\right)$
\end_inset

 and 
\begin_inset Formula $R^{\prime}$
\end_inset

 will be rectangular 
\begin_inset Formula $\left(\chi+2\right)\times\left(\chi^{\prime}+2\right)$
\end_inset


\end_layout

\begin_layout Paragraph
Case 1:
\end_layout

\begin_layout Standard
This case is straightforward because 
\begin_inset Formula $R^{\prime}$
\end_inset

 will have precisely the structure shown in eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:MR factoring"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 All it does is make sure we don't lose the 
\begin_inset Formula $t$
\end_inset

 block.
 Next we carry out an SVD decomposition on 
\begin_inset Formula $\mathsf{M},$
\end_inset

 
\begin_inset Formula $\mathsf{M}=\mathsf{UsV^{\dagger}}$
\end_inset

, or equivalently
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
M=\begin{bmatrix}1 & 0 & 0\\
0 & \mathsf{M} & 0\\
0 & 0 & 1
\end{bmatrix}=\begin{bmatrix}1 & 0 & 0\\
0 & \mathsf{UsV^{\dagger}} & 0\\
0 & 0 & 1
\end{bmatrix}.
\]

\end_inset

This can now be compressed 
\begin_inset Formula $\mathsf{UsV^{\dagger}}\sim\mathsf{\tilde{U}\tilde{s}\tilde{V}^{\dagger}}$
\end_inset

 by removing the small singular values below some threshold, giving
\begin_inset Formula 
\[
M\sim\begin{bmatrix}1 & 0 & 0\\
0 & \mathsf{\tilde{U}\tilde{s}\tilde{V}^{\dagger}} & 0\\
0 & 0 & 1
\end{bmatrix}=\begin{bmatrix}1 & 0 & 0\\
0 & \tilde{\mathsf{U}} & 0\\
0 & 0 & 1
\end{bmatrix}\begin{bmatrix}1 & 0 & 0\\
0 & \mathsf{\tilde{s}\tilde{V}^{\dagger}} & 0\\
0 & 0 & 1
\end{bmatrix}=UT.
\]

\end_inset

Where the singular values are absorbed into 
\begin_inset Formula $T$
\end_inset

.
 Putting it all together we get
\begin_inset Formula 
\[
\hat{W}=\hat{Q}_{+}R_{+}=\hat{Q}_{+}MR^{\prime}\sim\hat{Q}_{+}UTR^{\prime}
\]

\end_inset

At this point we update the 
\begin_inset Formula $\hat{V}$
\end_inset

 block
\begin_inset Formula 
\[
\hat{Q}\begin{bmatrix}1 & 0\\
0 & \tilde{\mathsf{U}}
\end{bmatrix}\rightarrow\hat{V}
\]

\end_inset

or equivalently
\begin_inset Formula 
\[
\hat{Q}_{+}U\rightarrow\hat{W}.
\]

\end_inset

And we update the neighbouring site
\begin_inset Formula 
\[
\hat{W}^{n+1}\rightarrow TR^{\prime}\hat{W}^{n+1}
\]

\end_inset

Since 
\begin_inset Formula $\hat{Q}_{+}$
\end_inset

 and 
\begin_inset Formula $U$
\end_inset

 are both left canonical so is their product.
\end_layout

\begin_layout Standard
This process is conceptually straightforward but it is tricky to code correctly
 because we are dealing with many different matrix dimensions 
\begin_inset Formula $\chi\times\chi$
\end_inset

, 
\begin_inset Formula $\chi\times\chi^{\prime}$
\end_inset

, 
\begin_inset Formula $\left(\chi+1\right)\times\left(\chi+1\right)$
\end_inset

, 
\begin_inset Formula $\left(\chi+2\right)\times\left(\chi+2\right)\ldots$
\end_inset

 with similar symbols.
 Fortunately we can easily test that our code maintains gauge invariance
 by calculating the energy expectation for some random wave function before
 and after compression, using a very small SVD cutoff, 
\begin_inset Formula $\epsilon_{SVD}=10^{-14}$
\end_inset

.
 
\end_layout

\begin_layout Paragraph
Case 2:
\begin_inset CommandInset label
LatexCommand label
name "par:Case-2:"

\end_inset

 
\end_layout

\begin_layout Standard
This is discussed in Appendix 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Appendix:A"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Right now the code just bails out and does not try to compress.
\end_layout

\begin_layout Subsection
General MPO compression
\end_layout

\begin_layout Standard
Here we show the MPO compression algorithm for all combinations of upper/lower
 
\begin_inset Formula $\otimes$
\end_inset

 left/right regular forms in tables 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:MPO-compression"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:MR factorization"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="2cm">
<column alignment="center" valignment="top" width="3cm">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Canonical form
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Operation
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Upper
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Lower
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Left
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
QX
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\hat{V}=\hat{Q}R$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\hat{V}=\hat{Q}L$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Decompose 
\begin_inset Formula $R_{+}/L_{+}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{bmatrix}1 & t & 0\\
0 & \mathsf{R} & 0\\
0 & 0 & 1
\end{bmatrix}=\begin{bmatrix}1 & 0 & 0\\
0 & \mathsf{R} & 0\\
0 & 0 & 1
\end{bmatrix}\begin{bmatrix}1 & t & 0\\
0 & \mathsf{𝕀} & 0\\
0 & 0 & 1
\end{bmatrix}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{bmatrix}1 & 0 & 0\\
0 & \mathsf{L} & 0\\
0 & t & 1
\end{bmatrix}=\begin{bmatrix}1 & 0 & 0\\
0 & \mathsf{M} & 0\\
0 & 0 & 1
\end{bmatrix}\begin{bmatrix}1 & 0 & 0\\
0 & \mathsf{𝕀} & 0\\
0 & t & 1
\end{bmatrix}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $U/V$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $U=\begin{bmatrix}1 & 0 & 0\\
0 & \tilde{\mathsf{U}} & 0\\
0 & 0 & 1
\end{bmatrix},\;V=\begin{bmatrix}1 & 0 & 0\\
0 & \mathsf{\tilde{s}\tilde{V}^{\dagger}} & 0\\
0 & 0 & 1
\end{bmatrix}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $U=\begin{bmatrix}1 & 0 & 0\\
0 & \tilde{\mathsf{U}} & 0\\
0 & 0 & 1
\end{bmatrix},\;V=\begin{bmatrix}1 & 0 & 0\\
0 & \mathsf{\tilde{s}\tilde{V}^{\dagger}} & 0\\
0 & 0 & 1
\end{bmatrix}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Final V-block
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\hat{Q}U\rightarrow\hat{V}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\hat{Q}U\rightarrow\hat{V}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Transfer
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\hat{W}^{\left(i+1\right)}\rightarrow VR^{\prime}\hat{W}^{\left(i+1\right)}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\hat{W}^{\left(i+1\right)}\rightarrow VL^{\prime}\hat{W}^{\left(i+1\right)}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Right
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
QR
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\hat{V}=R\hat{Q}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\hat{V}=L\hat{Q}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{bmatrix}1 & 0 & 0\\
0 & \mathsf{R} & t\\
0 & 0 & 1
\end{bmatrix}=\begin{bmatrix}1 & 0 & 0\\
0 & \mathsf{𝕀} & t\\
0 & 0 & 1
\end{bmatrix}\begin{bmatrix}1 & 0 & 0\\
0 & \mathsf{R} & 0\\
0 & 0 & 1
\end{bmatrix}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{bmatrix}1 & 0 & 0\\
t & \mathsf{L} & 0\\
0 & 0 & 1
\end{bmatrix}=\begin{bmatrix}1 & 0 & 0\\
t & \mathsf{𝕀} & 0\\
0 & 0 & 1
\end{bmatrix}\begin{bmatrix}1 & 0 & 0\\
0 & \mathsf{L} & 0\\
0 & 0 & 1
\end{bmatrix}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $U/V$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $U=\begin{bmatrix}1 & 0 & 0\\
0 & \tilde{\mathsf{U}\tilde{s}} & 0\\
0 & 0 & 1
\end{bmatrix},\;V=\begin{bmatrix}1 & 0 & 0\\
0 & \mathsf{\tilde{V}^{\dagger}} & 0\\
0 & 0 & 1
\end{bmatrix}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $U=\begin{bmatrix}1 & 0 & 0\\
0 & \tilde{\mathsf{U}\tilde{s}} & 0\\
0 & 0 & 1
\end{bmatrix},\;V=\begin{bmatrix}1 & 0 & 0\\
0 & \mathsf{\tilde{V}^{\dagger}} & 0\\
0 & 0 & 1
\end{bmatrix}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Final V-block
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $V\hat{Q}\rightarrow\hat{V}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $V\hat{Q}\rightarrow\hat{V}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Transfer
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\hat{W}^{\left(i-1\right)}\rightarrow\hat{W}^{\left(i-1\right)}R^{\prime}U$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\hat{W}^{\left(i-1\right)}\rightarrow\hat{W}^{\left(i-1\right)}L^{\prime}U$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:MPO-compression"

\end_inset

MPO compression for all combinations of upper/lower triangular and left
 and right orthogonality.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Upper
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Lower
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Left
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{bmatrix}1 & t_{2} & t_{1} & 0\\
0 & \mathsf{\mathsf{R}_{2}} & \mathsf{M} & 0\\
0 & 0 & 0 & 1
\end{bmatrix}=\begin{bmatrix}1 & 0 & 0\\
0 & \mathsf{M} & 0\\
0 & 0 & 1
\end{bmatrix}\begin{bmatrix}1 & t_{2} & t_{1} & 0\\
0 & \mathsf{R^{\prime}}_{2} & \mathsf{𝕀} & 0\\
0 & 0 & 0 & 1
\end{bmatrix}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{bmatrix}1 & 0 & 0 & 0\\
0 & \mathsf{M} & \mathsf{L}_{2} & 0\\
0 & t_{1} & t_{2} & 1
\end{bmatrix}=\begin{bmatrix}1 & 0 & 0\\
0 & \mathsf{M} & 0\\
0 & 0 & 1
\end{bmatrix}\begin{bmatrix}1 & 0 & 0 & 0\\
0 & \mathsf{𝕀} & \mathsf{L^{\prime}}_{2} & 0\\
0 & t_{1} & t_{2} & 1
\end{bmatrix}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Right
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{bmatrix}1 & 0 & 0\\
0 & \mathsf{M} & t_{1}\\
0 & \mathsf{R}_{2} & t_{2}\\
0 & 0 & 1
\end{bmatrix}=\begin{bmatrix}1 & 0 & 0\\
0 & \mathsf{\mathbb{I}} & t_{1}\\
0 & \mathsf{R^{\prime}}_{2} & t_{2}\\
0 & 0 & 1
\end{bmatrix}\begin{bmatrix}1 & 0 & 0\\
0 & \mathsf{M} & 0\\
0 & 0 & 1
\end{bmatrix}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{bmatrix}1 & 0 & 0\\
t_{2} & \mathsf{L}_{2} & 0\\
t_{1} & \mathsf{M} & 0\\
0 & 0 & 1
\end{bmatrix}=\begin{bmatrix}1 & 0 & 0\\
t_{2} & \mathsf{L^{\prime}}_{2} & 0\\
t_{1} & \mathsf{\mathbb{I}} & 0\\
0 & 0 & 1
\end{bmatrix}\begin{bmatrix}1 & 0 & 0\\
0 & \mathsf{M} & 0\\
0 & 0 & 1
\end{bmatrix}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:MR factorization"

\end_inset

Explicit structure of all four 
\begin_inset Formula $R=MR^{\prime}$
\end_inset

 type factorizations.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Infinite lattice MPO compression
\end_layout

\begin_layout Standard
In order establish the notation we write the iMPO Hamiltonian as 
\begin_inset Formula 
\[
\hat{H}=\cdots\hat{W}^{N}\left[\hat{W}^{1}\hat{W}^{2}\cdots\hat{W}^{N}\right]\hat{W}^{1}\cdots
\]

\end_inset

where we have shown the repeating unit cell, with 
\begin_inset Formula $N$
\end_inset

 sites, inside the square brackets.
 We will use superscripts on 
\begin_inset Formula $\hat{W}$
\end_inset

's to indicate site number inside the unit cell, and subscripts to indicate
 iteration number.
\end_layout

\begin_layout Subsection
Gauge fixing for Ac-block respecting decomposition
\end_layout

\begin_layout Standard
Prior to Ac-block respecting decomposition we again need the gauge fix the
 MPO using the same recusion relations as above (eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:s recusion"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:t recusion"
plural "false"
caps "false"
noprefix "false"

\end_inset

) with two additional contraints
\begin_inset Formula 
\[
s_{0}=s_{N},\quad t_{0}=t_{N}
\]

\end_inset

where 
\begin_inset Formula $N$
\end_inset

 is the size of the repeating unit cell.
 Because of these constraints we need to solve two systems of equations
 covering the whole unit cell.
 
\end_layout

\begin_layout Standard
For 
\begin_inset Formula $N=1$
\end_inset

 we have
\begin_inset Formula 
\begin{equation}
A_{0}\boldsymbol{s}_{1}=\left(\boldsymbol{b}_{0}+\boldsymbol{s}_{1}\right)\label{eq:s recusion-1}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\boldsymbol{t}_{1}=\boldsymbol{c}_{0}+\boldsymbol{t}_{1}A_{0}\label{eq:t recusion-1}
\end{equation}

\end_inset

or
\begin_inset Formula 
\[
\left(A_{0}-\mathsf{𝕀}\right)\boldsymbol{s}_{1}=\boldsymbol{b}_{0}
\]

\end_inset


\begin_inset Formula 
\[
\boldsymbol{t}_{1}\left(\mathsf{𝕀}-A_{0}\right)=\boldsymbol{c}_{0}
\]

\end_inset

which can be solved for 
\begin_inset Formula $\boldsymbol{s}_{1}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{t}_{1}$
\end_inset

.
 For local Hamiltonians 
\begin_inset Formula $A_{0}-\mathsf{𝕀}$
\end_inset

 is guaranteed
\begin_inset CommandInset citation
LatexCommand cite
key "Parker2019"
literal "false"

\end_inset

 to be non singular.
 
\end_layout

\begin_layout Standard
For 
\begin_inset Formula $N=2$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A_{0}^{1}\boldsymbol{s}_{1}=\left(\boldsymbol{b}_{0}^{1}+\boldsymbol{s}_{2}\right)
\]

\end_inset


\begin_inset Formula 
\[
A_{0}^{2}\boldsymbol{s}_{2}=\left(\boldsymbol{b}_{0}^{2}+\boldsymbol{s}_{1}\right)
\]

\end_inset


\begin_inset Formula 
\[
\boldsymbol{t}_{1}=\boldsymbol{c}_{0}^{1}+\boldsymbol{t}_{2}A_{0}^{1}
\]

\end_inset


\begin_inset Formula 
\[
\boldsymbol{t}_{2}=\boldsymbol{c}_{0}^{2}+\boldsymbol{t}_{1}A_{0}^{2}
\]

\end_inset

or
\begin_inset Formula 
\[
\begin{bmatrix}A_{0}^{1} & 0\\
0 & A_{0}^{2}
\end{bmatrix}\begin{bmatrix}\boldsymbol{s}_{1}\\
\boldsymbol{s}_{2}
\end{bmatrix}=\begin{bmatrix}\boldsymbol{b}_{0}^{1}\\
\boldsymbol{b}_{0}^{2}
\end{bmatrix}+\begin{bmatrix}0 & \mathsf{𝕀}\\
\mathsf{𝕀} & 0
\end{bmatrix}\begin{bmatrix}\boldsymbol{s}_{1}\\
\boldsymbol{s}_{2}
\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
\begin{bmatrix}\boldsymbol{t}_{1} & \boldsymbol{t}_{2}\end{bmatrix}\begin{bmatrix}\mathsf{𝕀} & 0\\
0 & \mathsf{𝕀}
\end{bmatrix}=\begin{bmatrix}\boldsymbol{c}_{0}^{1} & \boldsymbol{c}_{0}^{2}\end{bmatrix}+\begin{bmatrix}\boldsymbol{t}_{1} & \boldsymbol{t}_{2}\end{bmatrix}\begin{bmatrix}0 & A_{0}^{2}\\
A_{0}^{1} & 0
\end{bmatrix}
\]

\end_inset

or
\begin_inset Formula 
\[
\begin{bmatrix}A_{0}^{1} & \mathsf{-𝕀}\\
\mathsf{-𝕀} & A_{0}^{2}
\end{bmatrix}\begin{bmatrix}\boldsymbol{s}_{1}\\
\boldsymbol{s}_{2}
\end{bmatrix}=\begin{bmatrix}\boldsymbol{b}_{0}^{1}\\
\boldsymbol{b}_{0}^{2}
\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
\begin{bmatrix}\boldsymbol{t}_{1} & \boldsymbol{t}_{2}\end{bmatrix}\begin{bmatrix}\mathsf{𝕀} & -A_{0}^{2}\\
-A_{0}^{1} & \mathsf{𝕀}
\end{bmatrix}=\begin{bmatrix}\boldsymbol{c}_{0}^{1} & \boldsymbol{c}_{0}^{2}\end{bmatrix}
\]

\end_inset

which can be transposed
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{bmatrix}\mathsf{𝕀} & -A_{0}^{1T}\\
-A_{0}^{2T} & \mathsf{𝕀}
\end{bmatrix}\begin{bmatrix}\boldsymbol{t}_{1}\\
\boldsymbol{t}_{2}
\end{bmatrix}=\begin{bmatrix}\boldsymbol{c}_{0}^{1}\\
\boldsymbol{c}_{0}^{2}
\end{bmatrix}
\]

\end_inset

For general 
\begin_inset Formula $N$
\end_inset

:
\begin_inset Formula 
\[
A_{0}^{1}\boldsymbol{s}_{1}=\boldsymbol{b}_{0}^{1}+\boldsymbol{s}_{N}
\]

\end_inset


\begin_inset Formula 
\[
A_{0}^{2}\boldsymbol{s}_{2}=\boldsymbol{b}_{0}^{2}+\boldsymbol{s}_{1}
\]

\end_inset


\begin_inset Formula 
\[
A_{0}^{3}\boldsymbol{s}_{3}=\boldsymbol{b}_{0}^{3}+\boldsymbol{s}_{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\vdots
\]

\end_inset


\begin_inset Formula 
\[
A_{0}^{N}\boldsymbol{s}_{N}=\boldsymbol{b}_{0}^{N}+\boldsymbol{s}_{N-1}
\]

\end_inset


\begin_inset Formula 
\[
\boldsymbol{t}_{1}=\boldsymbol{c}_{0}^{1}+\boldsymbol{t}_{N}A_{0}^{1}
\]

\end_inset


\begin_inset Formula 
\[
\boldsymbol{t}_{2}=\boldsymbol{c}_{0}^{2}+\boldsymbol{t}_{1}A_{0}^{2}
\]

\end_inset


\begin_inset Formula 
\[
\boldsymbol{t}_{3}=\boldsymbol{c}_{0}^{3}+\boldsymbol{t}_{2}A_{0}^{3}
\]

\end_inset


\begin_inset Formula 
\[
\vdots
\]

\end_inset


\begin_inset Formula 
\[
\boldsymbol{t}_{N}=\boldsymbol{c}_{0}^{N}+\boldsymbol{t}_{N-1}A_{0}^{N}
\]

\end_inset

or
\begin_inset Formula 
\[
\begin{bmatrix}A_{0}^{1} & 0 & 0 & \cdots & 0\\
0 & A_{0}^{2} & 0 & \cdots & 0\\
0 & 0 & A_{0}^{3} & \cdots & 0\\
\vdots & \vdots & \vdots & \ddots & \vdots\\
0 & 0 & 0 & \cdots & A_{0}^{N}
\end{bmatrix}\begin{bmatrix}\boldsymbol{s}_{1}\\
\boldsymbol{s}_{2}\\
\boldsymbol{s}_{3}\\
\vdots\\
\boldsymbol{s}_{N}
\end{bmatrix}=\begin{bmatrix}\boldsymbol{b}_{0}^{1}\\
\boldsymbol{b}_{0}^{2}\\
\boldsymbol{b}_{0}^{3}\\
\vdots\\
\boldsymbol{b}_{0}^{N}
\end{bmatrix}+\begin{bmatrix}0 & 0 & 0 & \cdots & 0 & 𝕀\\
\mathsf{𝕀} & 0 & 0 & \cdots & 0 & 0\\
0 & 𝕀 & 0 & \cdots & 0 & 0\\
\vdots & \vdots & \vdots & \ddots & \vdots & \vdots\\
0 & 0 & 0 & \cdots & 𝕀 & 0
\end{bmatrix}\begin{bmatrix}\boldsymbol{s}_{1}\\
\boldsymbol{s}_{2}\\
\boldsymbol{s}_{3}\\
\vdots\\
\boldsymbol{s}_{N}
\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
\begin{bmatrix}\boldsymbol{t}_{1} & \boldsymbol{t}_{2} & \boldsymbol{t}_{3} & \cdots & \boldsymbol{t}_{N}\end{bmatrix}\begin{bmatrix}\mathsf{𝕀} & 0 & 0 & \cdots & 0\\
0 & \mathsf{𝕀} & 0 & \cdots & 0\\
0 & 0 & \mathsf{𝕀} & \cdots & 0\\
\vdots & \vdots & \vdots & \ddots & \vdots\\
0 & 0 & 0 & \cdots & \mathsf{𝕀}
\end{bmatrix}=\begin{bmatrix}\boldsymbol{c}_{0}^{1}\\
\boldsymbol{c}_{0}^{2}\\
\boldsymbol{c}_{0}^{3}\\
\vdots\\
\boldsymbol{c}_{0}^{N}
\end{bmatrix}^{T}+\begin{bmatrix}\boldsymbol{t}_{1} & \boldsymbol{t}_{2} & \boldsymbol{t}_{3} & \cdots & \boldsymbol{t}_{N}\end{bmatrix}\begin{bmatrix}0 & A_{0}^{2} & 0 & 0 & \cdots & 0\\
 & 0 & A_{0}^{3} & 0 & \cdots & 0\\
\vdots & \vdots & \vdots & \vdots & \ddots & \vdots\\
0 & 0 & 0 & 0 & \cdots & A_{0}^{N}\\
A_{0}^{1} & 0 & 0 & 0 & \cdots & 0
\end{bmatrix}
\]

\end_inset

or
\begin_inset Formula 
\[
\begin{bmatrix}A_{0}^{1} & 0 & 0 & \cdots & 0 & -𝕀\\
-𝕀 & A_{0}^{2} & 0 & \cdots & 0 & 0\\
0 & -𝕀 & A_{0}^{3} & \cdots & 0 & 0\\
\vdots & \vdots & \vdots & \ddots & \vdots & \vdots\\
0 & 0 & 0 & \cdots & -𝕀 & A_{0}^{N}
\end{bmatrix}\begin{bmatrix}\boldsymbol{s}_{1}\\
\boldsymbol{s}_{2}\\
\boldsymbol{s}_{3}\\
\vdots\\
\boldsymbol{s}_{N}
\end{bmatrix}=\begin{bmatrix}\boldsymbol{b}_{0}^{1}\\
\boldsymbol{b}_{0}^{2}\\
\boldsymbol{b}_{0}^{3}\\
\vdots\\
\boldsymbol{b}_{0}^{N}
\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
\begin{bmatrix}\boldsymbol{t}_{1} & \boldsymbol{t}_{2} & \boldsymbol{t}_{3} & \cdots & \boldsymbol{t}_{N}\end{bmatrix}\begin{bmatrix}\mathsf{𝕀} & -A_{0}^{2} & 0 & \cdots & 0\\
0 & \mathsf{𝕀} & -A_{0}^{3} & \cdots & 0\\
\vdots & \vdots & \vdots & \ddots & \vdots\\
0 & 0 & 0 & \cdots & -A_{0}^{N}\\
-A_{0}^{1} & 0 & 0 & \cdots & \mathsf{𝕀}
\end{bmatrix}=\begin{bmatrix}\boldsymbol{c}_{0}^{1}\\
\boldsymbol{c}_{0}^{2}\\
\boldsymbol{c}_{0}^{3}\\
\vdots\\
\boldsymbol{c}_{0}^{N}
\end{bmatrix}^{T}
\]

\end_inset

Obviously we should use a sparse system solver for this problem.
\end_layout

\begin_layout Subsection
QR Orthogonalization
\end_layout

\begin_layout Standard
In this section we describe the iterated QR orthogonalization scheme.
 This idea was first introduced for MPS networks
\begin_inset CommandInset citation
LatexCommand cite
key "Vanderstraeten2019"
literal "false"

\end_inset

 and then described for 1-site MPOs in 
\begin_inset CommandInset citation
LatexCommand cite
key "Parker2019"
literal "false"

\end_inset

.
 The extension to two site MPOs is described in 
\begin_inset CommandInset citation
LatexCommand cite
key "Soejima2020"
literal "false"

\end_inset

.
\end_layout

\begin_layout Subsubsection
Left Canonical (Right Sweep)
\end_layout

\begin_layout Standard
We begin by creating a collection of gauge transforms and set them equal
 to the identity:
\begin_inset Formula 
\[
G_{L0}^{1}=G_{L0}^{2}\cdots=G_{L0}^{N}=\mathbb{I}
\]

\end_inset

Next we do a V-block or Ac-block respecting, rank revealing QR decomposition
 on each site
\begin_inset Formula 
\[
\hat{QR}\left(\hat{W}_{0}^{n}\right)=\hat{Q}_{0}^{n}R_{0}^{n}
\]

\end_inset

and now 
\begin_inset Formula $\hat{H}$
\end_inset

 looks like
\begin_inset Formula 
\[
\hat{H}=\cdots R_{0}^{N}\left[\hat{Q}_{0}^{1}R_{0}^{1}\hat{Q}_{0}^{2}R_{0}^{2}\cdots\hat{Q}_{0}^{N}R_{0}^{N}\right]\hat{Q}_{0}^{1}\cdots
\]

\end_inset

But we can demarcate the unit cell any place we want.
 Moving the square brackets one tensor to the left we have
\begin_inset Formula 
\[
=\cdots\left[R_{0}^{N}\hat{Q}_{0}^{1}R_{0}^{1}\hat{Q}_{0}^{2}R_{0}^{2}\cdots R_{0}^{(N-1)}\hat{Q}_{0}^{N}\right]\cdots
\]

\end_inset

which defines a new set 
\begin_inset Formula $\hat{W}$
\end_inset

's with iteration index 
\begin_inset Formula $1$
\end_inset


\begin_inset Formula 
\[
\hat{H}=\cdots\cdots\left[\hat{W}_{1}^{1}\hat{W}_{1}^{2}\cdots\hat{W}_{1}^{N}\right]\cdots
\]

\end_inset

where 
\begin_inset Formula 
\[
\hat{W}_{1}^{n}=R_{0}^{(n-1)}\hat{Q}_{0}^{n}.
\]

\end_inset

In addition we must update the accumulated gauge transforms
\begin_inset Formula 
\[
G_{L1}^{n}=R_{0}^{n}G_{L0}^{n}
\]

\end_inset

At this point we can go back to the block QR step.
\end_layout

\begin_layout Standard
As the iterations proceed the 
\begin_inset Formula $R$
\end_inset

 matrices will usually converge towards the identity matrix.
 In addition the rank revealing algorithm will be constantly reducing the
 dimensions of the 
\begin_inset Formula $W$
\end_inset

 and 
\begin_inset Formula $R$
\end_inset

 matrices.
 Convergence is achieved when 
\begin_inset Formula $\left\Vert \tilde{R}_{i}-𝕀\right\Vert <\varepsilon$
\end_inset

 and there are no more rank/dimension changes.
 Finally 
\begin_inset Formula $\hat{W}_{L\infty}=\hat{Q}_{\infty}$
\end_inset

 which we can label as 
\begin_inset Formula $\hat{W}_{L}$
\end_inset

 if we are doing a left orthogonalization sweep.
 The left gauge transformation is accumulated in the set of 
\begin_inset Formula $G_{L\infty}^{n}$
\end_inset

 matrices.
 The gauge transforms relate 
\begin_inset Formula $\hat{W}_{L\infty}$
\end_inset

 and 
\begin_inset Formula $\hat{W}_{0}$
\end_inset

 are as follows
\begin_inset Formula 
\begin{equation}
G_{L}^{\left(n-1\right)}\hat{W}_{0}^{n}=\hat{W}_{L}^{n}G_{L}^{n}\label{eq:LeftGaugeTransform}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Right Canonical (left sweep)
\end_layout

\begin_layout Standard
When we sweep the other direction 
\begin_inset Formula 
\[
\hat{RQ}\left(\hat{W}_{0}^{n}\right)=R_{0}^{n}\hat{Q}_{0}^{n}
\]

\end_inset


\begin_inset Formula 
\[
\hat{H}=\cdots\hat{Q}_{0}^{N}\left[R_{0}^{1}\hat{Q}_{0}^{1}R_{0}^{2}\hat{Q}_{0}^{2}\cdots R_{0}^{N}\hat{Q}_{0}^{N}\right]R_{0}^{1}\cdots=\cdots R_{0}^{1}\left[\hat{Q}_{0}^{1}R_{0}^{2}\hat{Q}_{0}^{2}\cdots R_{0}^{N}\hat{Q}_{0}^{N}R_{0}^{1}\right]\hat{Q}_{0}^{1}\cdots
\]

\end_inset


\begin_inset Formula 
\[
=\cdots R_{0}^{1}\left[\hat{W}_{1}^{1}\hat{W}_{1}^{2}\cdots\hat{W}_{1}^{N}\right]\hat{Q}_{0}^{1}\cdots
\]

\end_inset

where
\begin_inset Formula 
\[
\hat{W}_{1}^{n}=\hat{Q}_{0}^{n}R_{0}^{\left(n+1\right)}
\]

\end_inset


\begin_inset Formula 
\[
G_{R1}^{n-1}=G_{R0}^{n-1}R_{0}^{n}
\]

\end_inset


\begin_inset Formula 
\begin{equation}
G_{R}^{n}\hat{W}_{R}^{n}=\hat{W}_{0}^{n}G_{R}^{\left(n+1\right)}\label{eq:RightGaugeTransform}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Full Gauge Transform 
\end_layout

\begin_layout Standard
If we left multiply eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:RightGaugeTransform"
plural "false"
caps "false"
noprefix "false"

\end_inset

 with 
\begin_inset Formula $G_{L}^{n-1}$
\end_inset

 from eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:LeftGaugeTransform"
plural "false"
caps "false"
noprefix "false"

\end_inset

 we get
\begin_inset Formula 
\[
G_{L}^{\left(n-1\right)}G_{R}^{n}\hat{W}_{R}^{n}=G_{L}^{\left(n-1\right)}\hat{W}_{0}^{n}G_{R}^{\left(n+1\right)}=\hat{W}_{L}^{n}G_{L}^{n}G_{R}^{\left(n+1\right)}
\]

\end_inset

Now we can define the full gauge transform as
\begin_inset Formula 
\[
G^{n}=G_{L}^{n}G_{R}^{\left(n+1\right)}
\]

\end_inset

and
\begin_inset Formula 
\begin{equation}
G^{\left(n-1\right)}\hat{W}_{R}^{n}=\hat{W}_{L}^{n}G^{n}\;n=1\cdots N_{cell}\label{eq:FullGaugeTransform}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
SVD Compression
\end_layout

\begin_layout Standard
To prepare an iMPO for compression we first left orthogonalize and the right
 orthogonalize.
 The gauge transform returned by the last step relates the left and right
 forms through a daisy chain of relations in eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:FullGaugeTransform"
plural "false"
caps "false"
noprefix "false"

\end_inset

 with modular, 
\begin_inset Formula $mod\left(N\right)$
\end_inset

, arithmetic assumed for 
\begin_inset Formula $n$
\end_inset

 indices.
 This full gauge transform 
\begin_inset Formula $G$
\end_inset

 is the input for SVD compression.
 
\end_layout

\begin_layout Standard
The gauge transform should have the form below which can be decomposed in
 a block respecting manner (in order avoid those nasty diverging singular
 values), and then compressed
\begin_inset Formula 
\begin{equation}
G^{n}=\begin{bmatrix}1 & 0 & 0\\
0 & \mathsf{G^{n}} & 0\\
0 & 0 & 1
\end{bmatrix}=\begin{bmatrix}1 & 0 & 0\\
0 & \mathsf{U^{n}}\mathsf{s^{n}}\mathsf{V^{n}} & 0\\
0 & 0 & 1
\end{bmatrix}\approx\begin{bmatrix}1 & 0 & 0\\
0 & \mathsf{\tilde{U}^{n}}\mathsf{\tilde{s}^{n}}\mathsf{\tilde{V}^{n}} & 0\\
0 & 0 & 1
\end{bmatrix}=\tilde{U}^{n}\tilde{s}^{n}\tilde{V}^{n}\label{eq:GaugeUsV}
\end{equation}

\end_inset

where as usual
\begin_inset Formula 
\[
\tilde{U}^{n}=\begin{bmatrix}1 & 0 & 0\\
0 & \mathsf{\tilde{U}^{n}} & 0\\
0 & 0 & 1
\end{bmatrix}
\]

\end_inset

and similarly for 
\begin_inset Formula $\tilde{s}^{n}$
\end_inset

 and 
\begin_inset Formula $\tilde{V}^{n}$
\end_inset

.
 To understand how this applies to a system Hamiltonian it is actually better
 to look at the gauge relations.
 Combining eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:FullGaugeTransform"
plural "false"
caps "false"
noprefix "false"

\end_inset

 with 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:GaugeUsV"
plural "false"
caps "false"
noprefix "false"

\end_inset

 we have
\begin_inset Formula 
\[
\tilde{U}^{n-1}\tilde{s}^{n-1}\tilde{V}^{n-1}\hat{W}_{R}^{n}=\hat{W}_{L}^{n}\tilde{U}^{n}\tilde{s}^{n}\tilde{V}^{n}\;n=1\cdots N
\]

\end_inset

which can rearranged as
\begin_inset Formula 
\[
\tilde{s}^{n-1}\tilde{V}^{n-1}\hat{W}_{R}^{n}\tilde{V}^{\dagger n}=\tilde{U}^{\dagger n-1}\hat{W}_{L}^{n}\tilde{U}^{n}\tilde{s}^{n}\;n=1\cdots N
\]

\end_inset


\begin_inset Formula 
\begin{equation}
\tilde{s}^{n-1}\hat{W}_{R^{\prime}}^{n}=\hat{W}_{L^{\prime}}^{n}\tilde{s}^{n}\;n=1\cdots N_{cell}\label{eq:diagGauge}
\end{equation}

\end_inset

where
\begin_inset Formula 
\begin{equation}
\hat{W}_{R^{\prime}}^{n}=\tilde{V}^{n-1}\hat{W}_{R}^{n}\tilde{V}^{\dagger n},\quad\hat{W}_{L^{\prime}}^{n}=\tilde{U}^{\dagger n-1}\hat{W}_{L}^{n}\tilde{U}^{n}\label{eq:CompressedWs}
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Bibliography
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "MPS1"
options "plain"

\end_inset


\end_layout

\begin_layout Section
\start_of_appendix
Appendix: 
\begin_inset CommandInset label
LatexCommand label
name "sec:Appendix:A"

\end_inset


\end_layout

\begin_layout Standard
Disclaimer: This issue is not discussed in ref.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Parker2019"
literal "false"

\end_inset

 so I am flying by the seat of my pants here.
 This case requires some extra work in order to construct the 
\begin_inset Formula $R^{\prime}$
\end_inset

 matrix.
 We rewrite eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:MR rect factoring"
plural "false"
caps "false"
noprefix "false"

\end_inset

 as follows
\begin_inset Formula 
\begin{equation}
R=\begin{bmatrix}1 & t_{2} & t_{1} & 0\\
0 & \mathsf{\mathsf{R}_{2}} & \mathsf{M} & 0\\
0 & 0 & 0 & 1
\end{bmatrix}=MR^{\prime}=\begin{bmatrix}1 & 0 & 0\\
0 & \mathsf{M} & 0\\
0 & 0 & 1
\end{bmatrix}\begin{bmatrix}1 & t_{2} & t_{1} & 0\\
0 & \mathsf{R^{\prime}}_{2} & \mathsf{𝕀} & 0\\
0 & 0 & 0 & 1
\end{bmatrix}\label{eq:MR rect factoring}
\end{equation}

\end_inset

where 
\begin_inset Formula $\mathsf{M}$
\end_inset

 (and 
\begin_inset Formula $M)$
\end_inset

 must be square.
 We now must solve the linear system
\begin_inset Formula 
\begin{equation}
\mathsf{R}_{2}=\mathsf{M\mathsf{R^{\prime}}_{2}}\label{eq:R2}
\end{equation}

\end_inset

for 
\begin_inset Formula $\mathsf{R^{\prime}}_{2}$
\end_inset

.
 This requires care because in general 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\mathsf{M}$
\end_inset

 will be close to or even fully singular.
 Indeed that is the whole point of compressing.
 So standard linear solvers and/or matrix inversions are going to fail spectacul
arly! Again SVD comes to the rescue:
\begin_inset Formula 
\begin{equation}
\mathsf{\mathsf{R^{\prime}}_{2}}\approx\tilde{\mathsf{M}}^{-1}\mathsf{R}_{2}=\tilde{V}\mathsf{\frac{1}{\tilde{s}}\tilde{U^{\dagger}}\mathsf{R}_{2}}\label{eq:R2 solution}
\end{equation}

\end_inset

This is often referred to as the pseudo inverse.
 Warning: don't just do 
\begin_inset Formula $R^{\prime}\approx\tilde{M}^{-1}R$
\end_inset

 because then you will get a very lousy approximation of the unit matrix
 in the right side of 
\begin_inset Formula $R^{\prime}$
\end_inset

.
 
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Notice in eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:MR rect factoring"
plural "false"
caps "false"
noprefix "false"

\end_inset

 that we chose to push 
\begin_inset Formula $\mathsf{M}$
\end_inset

 over to the right side instead of positioning it on the left.
 This is so that we capture as much weight (non zero elements) as possible
 in 
\begin_inset Formula $\mathsf{M}$
\end_inset

 and as little as possible in 
\begin_inset Formula $\mathsf{R}_{2}$
\end_inset

 (and therefore 
\begin_inset Formula $\mathsf{R}_{2}^{\prime})$
\end_inset

.
 This gives us more to compress in 
\begin_inset Formula $\mathsf{M}$
\end_inset

 and should improve the numerical stability when solving eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:R2 solution"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 I should also note that at the moment this is the weakest part of the whole
 MPO compression code.
 When 
\begin_inset Formula $\epsilon_{SVD}$
\end_inset

 becomes large, then eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:R2"
plural "false"
caps "false"
noprefix "false"

\end_inset

 is poorly satisfied, introducing large gauge errors and ultimately degrading
 energy expectation values.
 Perhaps some iterative techniques will be required to improve the accuracy
 of eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:R2"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\end_body
\end_document
